<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
	<title> Alyssa Kiss Web Page Project </title> 
	<style> 
	div { 
	    height:700px;
		background: linear-gradient(to bottom, #B0C4DE 0%, #66ffff 100%)
	}
	</style>
</head> 
<body> 
	<div style="text-align:center">
<p><font color="#483D8B"><H1>Alyssa Kiss:</H1></font></p>
	<div style="text-align:center">
<p><font color="#483D8B"><H2>A Brief Detailed Narrative</H2></font></p>
	<div style="text-align:left">
<style>
 p {
	text-indent: 30pt;
}
</style>
<H2>Family</H2>
	<H3> I am apart of a family of four with one older brother who also attends the university. We are very family oriented and spend lots of time together. We highly value the importance of that. My brother's name is Ryan and he is 23. He is studying Risk Management. We also have a puppy named Nala who is spunky and adorable. She likes to lick faces and eat tree bark. She definitely adds variety to our lives.</H3>. 
	<picture> 
		<img src="PICT0375.JPG" style="width:450px" border="5" alt="family photo";>
	<div style="text-align:left">
	</picture>
<style>
 p {
	text-indent: 30pt;
}
</style>
<H2>Academics</H2> 
	<H3> <P>I am a psychology and sociology double major. I am a third year now and planning on pursuing post-graduate education in clinical psychology. I plan on pursuing therapy as a career and potentially opening a private practice in the future. My long-term plan would be to travel to third world countries and provide counseling services to places where stigmas still exist towards mental health or where mental health services aren't available or funded. I have truly enjoyed getting more involved on campus and in my major. Here are a few things I am involved in:</H3>
<style>
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
	background-color: #87CEFA
}
</style>
<table style="width:50%">
	<tr>
		<th> Organization </th> 
		<th> Years Involved </th> 
		<th> Position title </th>
	</tr>
	<tr>
		<td> Clinical Affective Neuroscience Lab </td>
		<td> 1 year </td>
		<td> Research Assitant </td>
	</tr>
	<tr>
		<td> Center for Undergraduate Research </td>
		<td> 1 year </td>
		<td> Assitanship Recipient </td> 
	</tr> 
</table>
<H2> Travel</H2>
	<H3> <P> I am an avid traveller and have loved it every since a young age. I have been several places but most recently to Uganda this past summer on mission. I lived in a village about a mile out from a paved road for a month with some of the best kids around. I loved the experience of truly being immersed in a culture and becoming familiar with the people, cusine, and customs of an area. I am already planning my next trip and cannot wait to explore more areas and meet more amazing people.</H3>
<H3> <P> The organization I went with was called Simone's Kids. They are a charity that helps children in Uganda get the education they need to succeed as well as provide them with good meals and mattresses to sleep on. They do this by connecting sponsors willing to donate to children needing financial and emotional support. This is their website:</H3> 
<style>
	a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
</style>
	<p><a href="https://www.simoneskids.com/">Simone's Kids</a>
	</p>
<style>
	* {
		box-sizing: border-box;
	}
	.column {
		float: left;
		width: 33.33%;
		padding: 4px;
	}
	/* Clearfix (clear floats) */
	.row::after {
		content: "";
		clear:both;
		display:table;
	}
	</style>
<div class= "row"> 
		<div class="column">
			<img src="IMG_3618.JPG" style="width:100%" alt="Uganda street">
		</div>
		<div class="column">
			<img src="IMG_0012.jpg" style="width:100%" alt="Girl and me">
		</div>
		<div class="column"> 
			<img src="IMG_0005.jpg" style="width:100%" alt="Uganda dancers">
		</div>
	</div>
		
	
	
